
.header {
    background-image: url(../images/Bg_image.png);
    padding: 15px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 10;
    transition: all 0.5s;
}

.header.fixedMenu{
     
   
}

.header.fixedMenu .navbar .logo img{
    max-width: 100px;
}
.header .navbar {
    padding: 0;
}
.header .navbar .logo {
    color: #fff;
}
.header .navbar .logo img {
    transition: all 0.5s;
    max-width: 135px;
    width: 100%;
}
 
.header .navbar .mainMenu .navbar-nav {
    align-items: center;
}
.header .navbar .mainMenu .navbar-nav .nav-item {
    margin-right: 50px;
}
.header .navbar .mainMenu .navbar-nav .nav-item .custom-button{
    
    background-color: #F45587;
    padding: 3px 8px;
    border-radius: 3px;
    margin-right: 5px;
}
.header .navbar .mainMenu .navbar-nav .nav-item a{
    color: snow;
    text-decoration: none;
}
.header .navbar .mainMenu .navbar-nav .nav-item:last-child {
    margin-right: 0;
}
.header .navbar .mainMenu .navbar-nav .nav-item .nav-link {
    color: #fff;
    font-size: 18px;
    line-height: 20px;
    padding: 0;
    font-weight: 500;
}
.header .navbar .mainMenu .navbar-nav .nav-item .nav-link-home {
    padding-bottom: 10px;
     border-bottom: 1px solid #F45587;
}
.header .navbar .mainMenu .navbar-nav .nav-item .nav-link:hover {
     padding-bottom: 10px;
     border-bottom: 1px solid #F45587;
}

.header .info{
     
    margin: 200px;
    text-align: center;
    color: gainsboro;
}

.header .info .bottom-buttons .custom-button{
  
    background-color: #F45587;
    padding: 3px 8px;
    border-radius: 3px;
    margin-right: 5px;
      
}

.header .info .bottom-buttons .custom-button img{
     height: 10px;
     width: 10px;
      
}
.header .info .bottom-buttons .custom-button a{
    color: snow;
    text-decoration: none;
      
}

.header img{
   margin-left: 50%;
}


 