<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Starter Pack</title>
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!--Theme custom css -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!--Theme Responsive css-->
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>
  <body>
    <header class="header fixedMenu">
      <a href="./" class="logo">
        <img src="./assets/images/logo.png" alt="" />
      </a>
      <nav>
        <a href="" class="active">Home</a>
        <a href="">Pages</a>
        <a href="">Elements</a>
        <a href="">Portfolio</a>
        <a href="">Blog</a>
        <a href="">Shop</a>
        <div>
          <span></span>
          <input type="search" name="Search" id="" placeholder="Search..." />
        </div>
        <button>
          <img src="./assets/images/icon_button.png" alt="" /> Book Tickets
        </button>
      </nav>
    </header>
    <section>
      <h4>Feb 30- March 1, 2020 Nicosia, Cyprus</h4>
      <h1>The Digital Event</h1>
      <h3>In Eastern Europe</h3>
    </section>

    <!-- js file start -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- End js file -->
  </body>
</html>
